In [1]:
import pandas as pd

In [5]:
import os
os.getcwd()

'C:\\Users\\rahul'

In [4]:
os.chdir('C:\\Users\\rahul')

In [42]:
tips = pd.read_csv(r'C:\Users\rahul\OneDrive\Desktop\tips.csv')

In [9]:
type(tips)

pandas.core.frame.DataFrame

In [11]:
len(tips)

244

In [13]:
len(tips.columns)

7

In [15]:
tips.head(2)

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3

In [17]:
tips.tail(8)

     total_bill   tip     sex smoker   day    time  size
236       12.60  1.00    Male    Yes   Sat  Dinner     2
237       32.83  1.17    Male    Yes   Sat  Dinner     2
238       35.83  4.67  Female     No   Sat  Dinner     3
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

In [18]:
tips.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  244 non-null    float64
 1   tip         244 non-null    float64
 2   sex         244 non-null    object
 3   smoker      244 non-null    object
 4   day         244 non-null    object
 5   time        244 non-null    object
 6   size        244 non-null    int64
dtypes: float64(2), int64(1), object(4)
memory usage: 13.5+ KB

In [19]:
tips.describe()

       total_bill         tip        size
count  244.000000  244.000000  244.000000
mean    19.785943    2.998279    2.569672
std      8.902412    1.383638    0.951100
min      3.070000    1.000000    1.000000
25%     13.347500    2.000000    2.000000
50%     17.795000    2.900000    2.000000
75%     24.127500    3.562500    3.000000
max     50.810000   10.000000    6.000000

In [22]:
tips[['total_bill','smoker']]

     total_bill smoker
0         16.99     No
1         10.34     No
2         21.01     No
3         23.68     No
4         24.59     No
..          ...    ...
239       29.03     No
240       27.18    Yes
241       22.67    Yes
242       17.82     No
243       18.78     No

[244 rows x 2 columns]

In [26]:
tips.iloc[0:11,0:3]

    total_bill   tip     sex
0        16.99  1.01  Female
1        10.34  1.66    Male
2        21.01  3.50    Male
3        23.68  3.31    Male
4        24.59  3.61  Female
5        25.29  4.71    Male
6         8.77  2.00    Male
7        26.88  3.12    Male
8        15.04  1.96    Male
9        14.78  3.23    Male
10       10.27  1.71    Male

In [30]:
tips.iloc[[0,10,100,200],[0,3,6]].values

array([[16.99, 'No', 2],
       [10.27, 'No', 2],
       [11.35, 'Yes', 2],
       [18.71, 'Yes', 3]], dtype=object)

In [34]:
type(tips[['smoker']])

pandas.core.frame.DataFrame

In [35]:
tips[['smoker']]

    smoker
0       No
1       No
2       No
3       No
4       No
..     ...
239     No
240    Yes
241    Yes
242     No
243     No

[244 rows x 1 columns]

In [36]:
tips.iloc[:,3]

0       No
1       No
2       No
3       No
4       No
      ...
239     No
240    Yes
241    Yes
242     No
243     No
Name: smoker, Length: 244, dtype: object

In [49]:
len(tips[(tips['smoker']=='No') & (tips['time']=='Dinner') & (tips['sex']=='Female')])

29

In [40]:
tips.to_csv('tips_today.csv')

In [41]:
os.getcwd()

'C:\\Users\\rahul'

In [50]:
tips[(tips['smoker']=='No') | (tips['time']=='Dinner')]

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[221 rows x 7 columns]

In [51]:
tips[(tips['day']=='Thur') | (tips['day']=='Sat') | (tips['day']=='Sun')]

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[225 rows x 7 columns]

In [52]:
tips[tips['day'].isin(['Thur','Sat','Sun'])]

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[225 rows x 7 columns]

In [53]:
tips['day'].unique()

array(['Sun', 'Sat', 'Thur', 'Fri'], dtype=object)

In [57]:
tips.groupby('sex').size()

sex
Female     87
Male      157
dtype: int64

In [58]:
tips.groupby(['sex','smoker']).size()

sex     smoker
Female  No        54
        Yes       33
Male    No        97
        Yes       60
dtype: int64

In [64]:
import numpy as np
tips.groupby(['sex','smoker','day']).agg({'total_bill':np.sum, 'tip':np.mean}).to_csv('mydata.csv')

In [6]:
import pandas as pd

In [14]:
table1 = pd.read_csv('AdventureWorks_Sales_2015.csv')
table2 = pd.read_csv('AdventureWorks_Sales_2016.csv')
table3 = pd.read_csv('AdventureWorks_Sales_2017.csv')

In [39]:
mergedSalesOutput = pd.concat([table1,table2,table3])
mergedSalesOutput.to_csv('FinalSalesData.csv')
import os
print(os.getcwd())

C:\Users\user

In [31]:
productCat = pd.read_csv('AdventureWorks_Product_Categories.csv')
productSubCat = pd.read_csv('AdventureWorks_Product_Subcategories.csv')

In [47]:
productCat
productCatWithSub = pd.merge(productCat,productSubCat)

In [41]:
territoryDF = pd.read_csv('AdventureWorks_Territories.csv')
territoryDF

   SalesTerritoryKey          Region         Country      Continent
0                  1       Northwest   United States  North America
1                  2       Northeast   United States  North America
2                  3         Central   United States  North America
3                  4       Southwest   United States  North America
4                  5       Southeast   United States  North America
5                  6          Canada          Canada  North America
6                  7          France          France         Europe
7                  8         Germany         Germany         Europe
8                  9       Australia       Australia        Pacific
9                 10  United Kingdom  United Kingdom         Europe

In [45]:
salesWithTerritory = pd.merge(mergedSalesOutput,territoryDF,left_on='TerritoryKey',right_on='SalesTerritoryKey')

In [46]:
salesWithTerritory

,OrderDate,StockDate,OrderNumber,ProductKey,CustomerKey,TerritoryKey,OrderLineItem,OrderQuantity,SalesTerritoryKey,Region,Country,Continent
0,1/1/2015,9/21/2001,SO45080,332,14657,1,1,1,1,Northwest,United States,North America
1,1/4/2015,9/15/2001,SO45098,310,29167,1,1,1,1,Northwest,United States,North America
2,1/4/2015,12/20/2001,SO45099,312,29174,1,1,1,1,Northwest,United States,North America
3,1/6/2015,9/24/2001,SO45103,310,29140,1,1,1,1,Northwest,United States,North America
4,1/8/2015,11/21/2001,SO45117,342,14727,1,1,1,1,Northwest,United States,North America
...,...,...,...,...,...,...,...,...,...,...,...,...
56041,5/31/2017,3/29/2004,SO71714,220,27657,3,3,1,3,Central,United States,North America
56042,5/31/2017,2/26/2004,SO71714,529,27657,3,1,1,3,Central,United States,North America
56043,5/31/2017,2/29/2004,SO71714,538,27657,3,2,1,3,Central,United States,North America
56044,6/11/2017,4/18/2004,SO72686,480,11676,3,2,2,3,Central,United States,North America
56045,6/11/2017,3/31/2004,SO72686,537,11676,3,1,1,3,Central,United States,North America

In [53]:
allProducts = pd.merge(productCatWithSub,pd.read_csv('AdventureWorks_Products.csv'))
allProducts.to_csv('AllProducts.csv')

In [61]:
productSalesTerrirtory = pd.merge(allProducts,salesWithTerritory)

In [63]:
pd.merge(salesWithTerritory ,pd.read_csv('AdventureWorks_Customers.csv',encoding = 'latin1'))

,OrderDate,StockDate,OrderNumber,ProductKey,CustomerKey,TerritoryKey,OrderLineItem,OrderQuantity,SalesTerritoryKey,Region,...,LastName,BirthDate,MaritalStatus,Gender,EmailAddress,AnnualIncome,TotalChildren,EducationLevel,Occupation,HomeOwner
0,1/1/2015,9/21/2001,SO45080,332,14657,1,1,1,1,Northwest,...,THOMAS,11/11/1958,M,M,john48@adventure-works.com,"$80,000",1,Partial College,Skilled Manual,N
1,1/9/2017,11/22/2003,SO61768,485,14657,1,2,2,1,Northwest,...,THOMAS,11/11/1958,M,M,john48@adventure-works.com,"$80,000",1,Partial College,Skilled Manual,N
2,1/9/2017,12/20/2003,SO61768,215,14657,1,3,1,1,Northwest,...,THOMAS,11/11/1958,M,M,john48@adventure-works.com,"$80,000",1,Partial College,Skilled Manual,N
3,1/9/2017,10/1/2003,SO61768,352,14657,1,1,1,1,Northwest,...,THOMAS,11/11/1958,M,M,john48@adventure-works.com,"$80,000",1,Partial College,Skilled Manual,N
4,1/4/2015,9/15/2001,SO45098,310,29167,1,1,1,1,Northwest,...,SHEN,3/12/1959,S,F,dawn26@adventure-works.com,"$80,000",2,Graduate Degree,Professional,N
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
56041,5/15/2017,4/17/2004,SO70618,528,22124,3,2,1,3,Central,...,ALONSO,9/5/1937,M,F,desiree4@adventure-works.com,"$60,000",3,Graduate Degree,Management,Y
56042,5/31/2017,4/3/2004,SO71714,462,27657,3,4,2,3,Central,...,CHANDRA,10/16/1936,M,M,frederick1@adventure-works.com,"$50,000",2,Graduate Degree,Management,N
56043,5/31/2017,3/29/2004,SO71714,220,27657,3,3,1,3,Central,...,CHANDRA,10/16/1936,M,M,frederick1@adventure-works.com,"$50,000",2,Graduate Degree,Management,N
56044,5/31/2017,2/26/2004,SO71714,529,27657,3,1,1,3,Central,...,CHANDRA,10/16/1936,M,M,frederick1@adventure-works.com,"$50,000",2,Graduate Degree,Management,N
56045,5/31/2017,2/29/2004,SO71714,538,27657,3,2,1,3,Central,...,CHANDRA,10/16/1936,M,M,frederick1@adventure-works.com,"$50,000",2,Graduate Degree,Management,N

In [73]:
finalMergedData = pd.merge(salesWithTerritory ,pd.read_csv('AdventureWorks_Customers.csv',encoding = 'latin1'))
finalMergedData.to_csv('FinalMergedData.csv')

PermissionError: [Errno 13] Permission denied: 'FinalMergedData.csv'

In [70]:
len(pd.merge(finalMergedData,allProducts))

56046

In [72]:
allProducts,finalMergedData

(     ProductCategoryKey CategoryName  ProductSubcategoryKey  SubcategoryName  \
 0                     1        Bikes                      1   Mountain Bikes
 1                     1        Bikes                      1   Mountain Bikes
 2                     1        Bikes                      1   Mountain Bikes
 3                     1        Bikes                      1   Mountain Bikes
 4                     1        Bikes                      1   Mountain Bikes
 ..                  ...          ...                    ...              ...
 288                   4  Accessories                     37  Tires and Tubes
 289                   4  Accessories                     37  Tires and Tubes
 290                   4  Accessories                     37  Tires and Tubes
 291                   4  Accessories                     37  Tires and Tubes
 292                   4  Accessories                     37  Tires and Tubes

      ProductKey  ProductSKU              ProductName         ModelName  \
 0           344  BK-M82S-38  Mountain-100 Silver, 38      Mountain-100
 1           345  BK-M82S-42  Mountain-100 Silver, 42      Mountain-100
 2           346  BK-M82S-44  Mountain-100 Silver, 44      Mountain-100
 3           347  BK-M82S-48  Mountain-100 Silver, 48      Mountain-100
 4           348  BK-M82B-38   Mountain-100 Black, 38      Mountain-100
 ..          ...         ...                      ...               ...
 288         537     TI-M823         HL Mountain Tire  HL Mountain Tire
 289         538     TI-R092             LL Road Tire      LL Road Tire
 290         539     TI-R628             ML Road Tire      ML Road Tire
 291         540     TI-R982             HL Road Tire      HL Road Tire
 292         541     TI-T723             Touring Tire      Touring Tire

                                     ProductDescription ProductColor  \
 0    Top-of-the-line competition mountain bike. Per...       Silver
 1    Top-of-the-line competition mountain bike. Per...       Silver
 2    Top-of-the-line competition mountain bike. Per...       Silver
 3    Top-of-the-line competition mountain bike. Per...       Silver
 4    Top-of-the-line competition mountain bike. Per...        Black
 ..                                                 ...          ...
 288  Incredible traction, lightweight carbon reinfo...          NaN
 289  Same great treads as more expensive tire with ...          NaN
 290                             Higher density rubber.          NaN
 291  Lightweight carbon reinforced  for an unrivale...          NaN
 292                               High-density rubber.          NaN

     ProductSize ProductStyle  ProductCost  ProductPrice
 0            38            U    1912.1544       3399.99
 1            42            U    1912.1544       3399.99
 2            44            U    1912.1544       3399.99
 3            48            U    1912.1544       3399.99
 4            38            U    1898.0944       3374.99
 ..          ...          ...          ...           ...
 288           0            0      13.0900         35.00
 289           0            0       8.0373         21.49
 290           0            0       9.3463         24.99
 291           0            0      12.1924         32.60
 292           0            0      10.8423         28.99

 [293 rows x 14 columns],
        OrderDate   StockDate OrderNumber  ProductKey  CustomerKey  \
 0       1/1/2015   9/21/2001     SO45080         332        14657
 1       1/9/2017  11/22/2003     SO61768         485        14657
 2       1/9/2017  12/20/2003     SO61768         215        14657
 3       1/9/2017   10/1/2003     SO61768         352        14657
 4       1/4/2015   9/15/2001     SO45098         310        29167
 ...          ...         ...         ...         ...          ...
 56041  5/15/2017   4/17/2004     SO70618         528        22124
 56042  5/31/2017    4/3/2004     SO71714         462        27657
 56043  5/31/2017   3/29/2004     SO71714         220        27657
 56044  5/31/2017   2/26/2004     SO71714         529        27657
 56045  5/31/2017   2/29/2004     SO71714         538        27657

        TerritoryKey  OrderLineItem  OrderQuantity  SalesTerritoryKey  \
 0                 1              1              1                  1
 1                 1              2              2                  1
 2                 1              3              1                  1
 3                 1              1              1                  1
 4                 1              1              1                  1
 ...             ...            ...            ...                ...
 56041             3              2              1                  3
 56042             3              4              2                  3
 56043             3              3              1                  3
 56044             3              1              1                  3
 56045             3              2              1                  3

           Region  ... LastName   BirthDate MaritalStatus Gender  \
 0      Northwest  ...   THOMAS  11/11/1958             M      M
 1      Northwest  ...   THOMAS  11/11/1958             M      M
 2      Northwest  ...   THOMAS  11/11/1958             M      M
 3      Northwest  ...   THOMAS  11/11/1958             M      M
 4      Northwest  ...     SHEN   3/12/1959             S      F
 ...          ...  ...      ...         ...           ...    ...
 56041    Central  ...   ALONSO    9/5/1937             M      F
 56042    Central  ...  CHANDRA  10/16/1936             M      M
 56043    Central  ...  CHANDRA  10/16/1936             M      M
 56044    Central  ...  CHANDRA  10/16/1936             M      M
 56045    Central  ...  CHANDRA  10/16/1936             M      M

                          EmailAddress AnnualIncome TotalChildren  \
 0          john48@adventure-works.com     $80,000              1
 1          john48@adventure-works.com     $80,000              1
 2          john48@adventure-works.com     $80,000              1
 3          john48@adventure-works.com     $80,000              1
 4          dawn26@adventure-works.com     $80,000              2
 ...                               ...          ...           ...
 56041    desiree4@adventure-works.com     $60,000              3
 56042  frederick1@adventure-works.com     $50,000              2
 56043  frederick1@adventure-works.com     $50,000              2
 56044  frederick1@adventure-works.com     $50,000              2
 56045  frederick1@adventure-works.com     $50,000              2

         EducationLevel      Occupation HomeOwner
 0      Partial College  Skilled Manual         N
 1      Partial College  Skilled Manual         N
 2      Partial College  Skilled Manual         N
 3      Partial College  Skilled Manual         N
 4      Graduate Degree    Professional         N
 ...                ...             ...       ...
 56041  Graduate Degree      Management         Y
 56042  Graduate Degree      Management         N
 56043  Graduate Degree      Management         N
 56044  Graduate Degree      Management         N
 56045  Graduate Degree      Management         N

 [56046 rows x 24 columns])